<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Khula&display=swap" rel="stylesheet">
<title>Archaeologist Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: 'Khula', sans-serif;
  background-color: black;
  color:blanchedalmond;
  text-align: center;
  font-size: 25px;
}

h1 {
  color: #EF5722;
  font-size: 40px;
  margin: 0 0;
}

h2 {
  margin: 0;
}

p{
  margin-top: 0;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 32%;
  margin: 8px 8px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.middle a{
  text-decoration: none;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 25px;
  padding: 20px 30px;
}
</style>
</head>
<body>
<h1>KAM</h1>
<h2>Archaeologist Lab</h2>
<p>Let's put the broken objects back together!</p>
<div class="row">
    <div class="column">
        <div class="container">
      <img src="birds.jpg" alt="birds" class="image">
      <div class="middle">
          <a href="birds.html"><div class="text">Work On It</div></a>
        </div>
        </div>
    </div>
    <div class="column">
        <div class="container">
      <img src="frog.jpg" alt="frog" class="image">
      <div class="middle">
          <a href="frog.html"><div class="text">Work On It</div></a>
        </div>
        </div>
    </div>
    <div class="column">
        <div class="container">
        <img src="ocelot.jpg" alt="ocelot" class="image">
        <div class="middle">
            <a href="ocelot.html"><div class="text">Work On It</div></a>
          </div>
      </div>
      </div>
  </div>
</body>
</html>