<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Khula&display=swap" rel="stylesheet">
<title>Word Game</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Khula', sans-serif;
  text-align: center;
  font-size: 25px;
}

h1 {
  color: #EF5722;
  font-size: 40px;
  margin: 0 0;
}

h2 {
  color: #4A4A4A;
  font-size: 25px;
  margin: 0 0;
}

h3 {
  color: #EF5722;
  font-size: 25px;
}

form {
    display: inline-block;
}

/* The container must be positioned relative: */
.custom-select {
  position: relative;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}


.select-selected {
  background-color: #EF5722;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

.select-items div {
  color: #4A4A4A;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

.button {
  color: #4A4A4A;
  font-weight: 500;
  font-size: 25px;
  padding: 15px 200px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

</style>
</head>
<body>
<h1>KAM</h1>
<h2>Word Game</h2>
<p style="font-size: 14px;">Please choose one of the artworks and try to </br> use the words provided below to describe it!</p>
<form target="_blank" id="wordgame">
    <div class="custom-select" style="width:500px;">
        <select id="adj1">
          <option value="The">The</option>
          <option value="My">My</option>
          <option value="Your">Your</option>
          <option value="Our">Our</option>
          <option value="Her">Her</option>
          <option value="His">His</option>
          <option value="Its">Its</option>
          <option value="Their">Their</option>
          <option value="Outside of">Outside of</option>
          <option value="Inside of">Inside of</option>
          <option value="Beyond">Beyond</option>
          <option value="Under">Under</option>
        </select>
      </div>
      <div class="custom-select" class="adj2" style="width:500px;">
        <select>
          <option value="Serious">Serious</option>
          <option value="Unnatural">Unnatural</option>
          <option value="Charming">Charming</option>
          <option value="Exhausting">Exhausting</option>
          <option value="Innocent">Innocent</option>
          <option value="Lazy">Lazy</option>
          <option value="Irresistible">Irresistible</option>
          <option value="Clueless">Clueless</option>
          <option value="Silent">Silent</option>
          <option value="Juicy">Juicy</option>
          <option value="Casual">Casual</option>
          <option value="Twisted">Twisted</option>
        </select>
      </div>
      <div class="custom-select" style="width:500px;">
        <select id="adj3">
          <option value="Caffeine">Caffeine</option>
          <option value="Castles">Castles</option>
          <option value="Brains">Brains</option>
          <option value="Thunder">Thunder</option>
          <option value="Casinos">Casinos</option>
          <option value="Ghosts">Ghosts</option>
          <option value="Plastic">Plastic</option>
          <option value="Games">Games</option>
          <option value="Roller Coaster">Roller Coaster</option>
          <option value="Dreams">Dreams</option>
          <option value="Jelly Beans">Jelly Beans</option>
          <option value="Assembly Lines">Assembly Lines</option>
        </select>
      </div>
      <div class="custom-select" style="width:500px;">
        <select id="noun1">
          <option value="and">and</option>
          <option value="or">or</option>
          <option value="is">is</option>
          <option value="are">are</option>
          <option value="was">was</option>
          <option value="were">were</option>
          <option value="has">has</option>
          <option value="have">have</option>
        </select>
      </div>
      <div class="custom-select" style="width:500px;">
        <select id="noun2">
          <option value="An Explosive">An Explosive</option>
          <option value="A Fake">A Fake</option>
          <option value="An Eccentric">An Eccentric</option>
          <option value="A Tough">A Tough</option>
          <option value="A Busy">A Busy</option>
          <option value="An Ordinary">An Ordinary</option>
          <option value="A Haunting">A Haunting</option>
          <option value="A Confused">A Confused</option>
          <option value="A Glorious">A Glorious</option>
          <option value="A Dramatic">A Dramatic</option>
          <option value="A Wild">A Wild</option>
          <option value="A Caring">A Caring</option>
        </select>
      </div>
      <div class="custom-select" style="width:500px;">
        <select>
          <option value="Bicycle">Bicycle</option>
          <option value="Toaster">Toaster</option>
          <option value="Family">Family</option>
          <option value="Planet">Planet</option>
          <option value="Mind">Mind</option>
          <option value="Future">Future</option>
          <option value="Gravity">Gravity</option>
          <option value="X">X</option>
          <option value="Science Fiction">Science Fiction</option>
          <option value="Bubble Gum">Bubble Gum</option>
          <option value="Blackhole">Blackhole</option>
          <option value="Disneyland">Disneyland</option>
        </select>
      </div>
    </form>
    <div><button class="button" onclick="myFunction()">That's It!</button></div>
    
<p id="demo"></p>

      <script>
      var x, i, j, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);

function myFunction() {
  var x = document.getElementById("wordgame");
  var text = "";
  var i;
  for (i = 0; i < x.length ;i++) {
    text += x.elements[i].value + " ";
  }
  document.getElementById("demo").innerHTML = "Thank you for naming the artwork as: </br><h3>" + text +"</h3></br> Share with people around you!";
}
      </script>
</body>
</html>