<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Khula&display=swap" rel="stylesheet">
<title>Stella Simulator</title>

<link rel="stylesheet" href="script/jquery-ui.css" />
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/jquery-ui.js"></script>
<script type="text/javascript" src="script/jquery.ui.touch-punch.min.js"></script>
 
 
<!-- CSS -->
<style type="text/css">
body {
  font-family: 'Khula', sans-serif;
  text-align: center;
  font-size: 20px;
  color: #4A4A4A;
}

h1 {
  color: #EF5722;
  font-size: 40px;
  margin-top: 15%;
}

h2 {
  color: #4A4A4A;
  font-size: 30px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.drag {
    cursor: pointer;
    text-align: center;
    position: fixed;
    max-width: 200px;
}
 
.container {
    background-color: #fff;
    width: 80%;
    height: 70%;
    border: 1px solid black;
    margin: auto;
    margin-top: 2%;
    text-align: center;
    padding: 10px;
}
</style>
 
 
<!-- Javascript -->
<script>
    $(function () {
        $(".drag").draggable({            
            stack: ".drag"
        });
    });
</script>
</head>

<body>
<!-- HTML -->
<h1>KAM</h1>
<div class="container"><h2>Stella Simulator</h2>
    <p>Drag and drop colorful shapes to the canvas and create your own Stella-inspired design.</p></div>
<img class="drag" src="4.png" style="left:10px;top:0px">
<img class="drag" src="2.png" style="left:100px;top:0px">
<img class="drag" src="3.png" style="left:200px;top:0px">
<img class="drag" src="1.png" style="left:300px;top:0px">
<img class="drag" src="5.png" style="left:400px;top:0px">
<img class="drag" src="6.png" style="left:350px;top:60px">

<img class="drag" src="15.png" style="left:400px;top:0px">
<img class="drag" src="16.png" style="left:550px;top:0px">
<img class="drag" src="17.png" style="left:650px;top:0px">
<img class="drag" src="13.png" style="left:650px;top:0px">

<img class="drag" src="7.png" style="left:10px;bottom:0px">
<img class="drag" src="8.png" style="left:90px;bottom:0px">
<img class="drag" src="9.png" style="left:170px;bottom:0px">
<img class="drag" src="10.png" style="left:240px;bottom:0px">
<img class="drag" src="11.png" style="left:320px;bottom:0px">
<img class="drag" src="12.png" style="left:390px;bottom:0px">

<img class="drag" src="14.png" style="left:450px;bottom:0px">
<img class="drag" src="18.png" style="left:560px;bottom:0px">
<img class="drag" src="19.png" style="left:660px;bottom:0px">
<p>Don't forget to take a screenshot and share your work!</p>
</body>

</html>